<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MyCraft Update News</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #494949;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a6a6a6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a6a6a6; }
    h3 { text-align: center; color: #a6a6a6; }
    a { color: #a6a6a6; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  </style>
</head>

<body>
  <div id="container">
    <h1>MyCraft News/h1>
  </div>
</body>
</html>
